{
  "name": "jellyvoyo",
  "version": "1.0.0",
  "description": "Voyo.si catalog sync to Jellyfin .strm directory structure and streaming bridge",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "sync": "node sync.js",
    "sync:force": "node sync.js --force",
    "sync:dry": "node sync.js --dry-run",
    "test": "node test.js"
  },
  "keywords": ["jellyfin", "voyo", "strm", "sync", "streaming-bridge"],
  "author": "",
  "license": "MIT"
}
